name: target_spotter
channels:
    - bioconda
    - conda-forge
    - anaconda
dependencies:
    - pip:
        - numpy
        - pandas
        - scipy
        - scikit-learn
        - joblib
        - tqdm
        - statsmodels
        - glimix-core
        - numpy-sugar
        - sqlalchemy